# cybcube-test

./: .gitignore  README.md  docker-compose.yaml  settings.gradle
cybcube-common/: build.gradle
cybcube-common/src/main/java/ee/aehrlich/cybcube/common/: KafkaMessage.java
data-collector/: build.gradle
data-collector/src/main/java/ee/aehrlich/cybcube/: DataCollectorApplication.java
data-collector/src/main/java/ee/aehrlich/cybcube/config/: DataCollectorAppProperties.java  KafkaConfig.java
data-collector/src/main/java/ee/aehrlich/cybcube/controller/: RatingCalculationRequestController.java
data-collector/src/main/java/ee/aehrlich/cybcube/domain/: RatingCalculationRequestData.java
data-collector/src/main/java/ee/aehrlich/cybcube/service/: RatingCalculationRequestService.java
data-collector/src/main/resources/: application.properties
social-rating-calculator/: build.gradle  docker-compose.yaml
social-rating-calculator/src/main/java/ee/aehrlich/cybcube/: SocialRatingCalculatorApplication.java
social-rating-calculator/src/main/java/ee/aehrlich/cybcube/config/: KafkaConfig.java  RedisConfig.java  SocialRatingCalculatorAppProperties.java
social-rating-calculator/src/main/java/ee/aehrlich/cybcube/controller/: UserSocialRatingScoreController.java
social-rating-calculator/src/main/java/ee/aehrlich/cybcube/domain/: UserSocialRatingScore.java
social-rating-calculator/src/main/java/ee/aehrlich/cybcube/service/: RatingCalculationService.java  UserSocialRatingScoreService.java
social-rating-calculator/src/main/resources/: application.properties
social-rating-calculator/src/test/java/ee/aehrlich/cybcube/: RatingCalculationServiceTest.java
