spring.application.name=social-rating-calculator-service
server.port=8100

app.kafka-topic-name=social-rating-topic

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cybcube
spring.kafka.consumer.auto-offset-reset=earliest

spring.redis.host=localhost
spring.redis.port=6379